appname     = ihome-micro

httpaddr    =
httpport    =

redisaddr   = 192.168.168.16
redisport   = 6379
redisdbnum  = 0

mysqladdr   =  192.168.168.16
mysqlport   =  3306
mysqldbname =

fastdfsport = 8888
fastdfsaddr = 192.168.168.16
